# uGift

./: README.md  package.json  server.js
controller/: ProductManager.js  ProductSchema.js  RecommendationManager.js  RecommendationSchema.js  UserManager.js  UserSchema.js
database/: pom.xml
database/src/main/java/: App.java  Mongo.java
public/: getStarted.html  getStarted_old.html  personalityTest.html
public/css/: getStarted.css  personalityTest.css  products.css  profile.css  userList.css
public/img/: Thumbs.db
public/js/: facebookLogin.js  personalityTest.js  products.js  userList.js
views/: admin.html  products.html  profile.html  userList.html
